<html>
<head>
<title> Lesson 43 </title>
<style>
a:active{
    color:yellow;
}

a:link{
    color:green;
}
a:visited{
    color:lightgreen;
}
  a:hover{
    color:red;
  }
h1::first-letter{
  font-family:impact;
  font-size:54px;
  color:red;
}
  p::first-line{
    color:yellow;
font-size:24px;
    
  }
  h1::before{
    content:url(https://th.bing.com/th?q=Smiling+Emoji+Small+Size&w=120&h=120&c=1&rs=1&qlt=90&cb=1&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247);
  }
  h1::after{
    content:url(https://th.bing.com/th?q=Smiling+Emoji+Small+Size&w=120&h=120&c=1&rs=1&qlt=90&cb=1&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247);
  }
</style> 
</head>
<body>
<h1> Welcome to my page </h1>
<h2> How are you </h2>
hi
<p> Hello How are you  ? </p>
<h1> <a href="#"> Click here </a> </h1> 
<h1> Harry Potter </h1>
<p> Harry Potter is a series of seven fantasy novels written by British author J. K. Rowling. The novels chronicle the lives of a young wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley, all of whom are students at Hogwarts School of Witchcraft and Wizardry.</p>
</body>
</html>